<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>新网页标题</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <meta name="keywords" content="关键字列表" />
        <meta name="description" content="网页描述" />
        <link rel="stylesheet" type="text/css" href="" />
        <style type="text/css">
            *,
            body {
                font-family: "Hiragino Sans GB", Helvetica, Arial, sans-serif;
            }

            body,
            div,
            dl,
            dt,
            dd,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            pre,
            form,
            fieldset,
            input,
            textarea,
            p,
            blockquote,
            th,
            td {
                margin: 0;
                padding: 0;
            }

            .categorys {
                width: 1020px;
            }

            .category {
                color: #666;
                float: left;
                height: 60px;
                margin-right: 20px;
                padding: 10px 0 6px 10px;
                position: relative;
                width: 480px;
            }

            .category h3 {
                cursor: pointer;
                float: left;
                font-weight: bold;
                line-height: 22px;
                margin-top: 2px;
                padding-left: 23px;
                width: 89px;
            }

            .category .category-1-1 {
                background-position: 0 -380px;
            }

            .category h3 b {
                /*background: rgba(0, 0, 0, 0) url("{$Think.const.NAV}images/glyphicon-icons.png") no-repeat scroll 0 0;*/
                background: rgba(0, 0, 0, 0) url("{$Think.const.NAV}images/icons.png") no-repeat scroll 0 0;
                display: inline-block;
                height: 14px;
                margin: -3px 8px 0 -22px;
                vertical-align: middle;
                width: 14px;
            }

            .category h3 s {
                border-color: #666 transparent transparent;
                border-style: solid dashed dashed;
                border-width: 3px;
                font-size: 0;
                height: 0;
                margin-left: 5px;
                vertical-align: middle;
                width: 0;
            }
            .list {display: none}
            div.container {margin: 20px auto; width: 800px; }
        </style>
        <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body>
        <div class="container">
            <div class="categorys-hd fix">
                <div class="categorys">
                    <div class="category" style="z-index: 0;">
                        <h3><b class="category-1-1"></b>数学<s></s></h3>
                        
                    </div>
                    <div class="category" style="z-index: 0;">
                        <h3><b class="category-1-2"></b>物理<s></s></h3>
                    </div>
                    <div class="category" style="z-index: 0;">
                        <h3><b class="category-1-3"></b>天文<s></s></h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
