<div class="thumb" id="Thumb-13164-3640" style="position: absolute; left: 0px; top: 0px;">
    <a href="/Spiderman-City-Drive">
        <img src="/thumb/12/Spiderman-City-Drive.jpg" alt="">
        <span class="GameName" id="GameName-13164-3640" style="display: none;">Spiderman City Drive</span>
        <span class="GameRating" id="GameRating-13164-3640" style="display: none;">
            <span style="width: 68.14816px;"></span>
        </span>
    </a>
</div>
<div class="thumb" id="Thumb-13169-5946" style="position: absolute; left: 190px; top: 0px;">
    <a href="/Spiderman-City-Raid">
        <img src="/thumb/12/Spiderman-City-Raid.jpg" alt="">
        <span class="GameName" id="GameName-13169-5946" style="display: none;">Spiderman - City Raid</span>
        <span class="GameRating" id="GameRating-13169-5946" style="display: none;">
            <span style="width: 67.01152px;"></span>
        </span>
    </a>
</div>